# Description: Environment variables for the application

# Application
APP_NAME=Authentication


# MongoDB
MONGO_URI=YOUR_MONGO_URI


# JWT


# Server
PORT=8000


# Client
CLIENT_URL=http://localhost:5173





