# Description: Environment variables for the application

# Application
APP_NAME=Authentication


# MongoDB
MONGO_URI=YOUR_MONGO_URI


# JWT
JWT_SECRET=531856465123
JWT_EXPIRES_IN=1d

# Server
PORT=8000


# Client
CLIENT_URL=http://localhost:5173





